{
  "name": "lucro-comp-tool",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "homepage": "https://mnjbzgh6dw-debug.github.io/lucro-comp-tool/",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-to-print": "^3.0.2",
    "recharts": "^2.13.3"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "gh-pages": "^6.2.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "vite": "^6.0.5"
  }
}
